<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header pull-left">
            <g:link uri="/" class="navbar-brand" target="_top">exa-grails-plugins for Grails</g:link>
        </div>
        <ul class="nav navbar-nav pull-right">
            <li><g:link controller="exaSecurityDemo" action="index">exa-security Demo</g:link></li>
            <li><g:link controller="exaDatatablesDemo" action="index">exa-datatable Demo</g:link></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="contact">Contact <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="download">
                    <li><a id="sourcecode" href="https://github.com/exanpe/exa-grails-plugins" target="_blank">Source code</a></li>
                    <li><a id="issues" href="https://github.com/exanpe/exa-grails-plugins/issues" target="_blank">Bug / Issues</a></li>
                    <li class="divider"></li>
                    <li><a id="mail" href="mailto:exanpe@gmail.com">Email</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>