<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main" />
    <title>Home</title>
</head>
<body>
<div class="row" role="main">
    <div class="col col-lg-6 col-lg-offset-3">
        <div class="jumbotron">
            <h1>Welcome to the exa-* plugins demo!</h1>
            <p>Select a plugin demo</p>
            <g:link controller="exaSecurityDemo" class="btn btn-primary btn-lg btn-block">exa-security Demo</g:link>
            <g:link controller="exaDatatablesDemo" class="btn btn-primary btn-lg btn-block">exa-datatables Demo</g:link>
        </div>
    </div>
</div>
</body>
</html>
